DEBUG=True
SECRET_KEY='django-insecure-_s(^^6%q!w-cinn_#uqa0qitl56&_8k85w^0c6d#4fi#=hagh5'
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=address_book
DB_USER=yane
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432